MONGODB_URL= mongodb+srv://geeta:geeta123@cluster0.xwd3t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL_DEV = mongodb://localhost:27017/intro
JWT_SECRET= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg8wToUdXQBVba/eCV7nN
Zs8v4nZke70AcgNOX0l+icZWhtHrTyHqME8WhLQOqTE6xaQ0693PsVO12Y0d5xRl
jlCVZsvJaHCVoEOd0cKGD70g5OLCPEzxVa4WG+vLfYQJK8GBlsLWQ36I9GMGGE5n
yPHF3TrIRtl9kgrLRR0AJvGHXxwA2lOaWd3LDvT0aaLVi6V8r+4Xw/98SBYXjrfN
FVP9CoaIsZbZVMWlku8E0cePryZPOTcUjm5nl3vvfAZmC04fAJc8TdT8LoecN/ep
p80it92OUskIyx7JrJs3vzEsHg09I4aI9Bf9Jfmual698lWImUPYKYSrNXVNdDER
7wIDAQAB
JWT_ACCESS_EXPIRATION_MINUTES= 3000
JWT_REFRESH_EXPIRATION_DAYS = 1
NODE_ENV= development
PORT = 8082
CRYPTR_KEY= CRYPTR_KEY
HOST= http://localhost:8081
GOOGLE_CLIENT_ID = 1024328773666-h95465v4qf44hh98q1sgvctuf5tv4i73.apps.googleusercontent.com
APPLE_KEY = -----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgUQsVZt/drwZ71g46
4El6/gKp/LROANCO2xEPvFxZeBegCgYIKoZIzj0DAQehRANCAAS6py6JtOMVfOxJ
Sv28bRe+tuRCK/LYAzVejOgZcK4y09BLrCiCD5TT8R9SsDG9sC6Xkzya0MG+c/LQ
4ERHLtqg
-----END PRIVATE KEY-----
IMAGE_URL=http://nodeserver.mydevfactory.com:8082
